<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="titulo">Configuracion del medidor</h1>
            <form class="card">
                    <h2 class = "sub-titulo">Configuración de la red</h2>
                    <label for="ssid" class="form-label">SSID</label>
                    <input type="text" class="form-control" id="ssid" aria-describedby="ssidHelp">
                    <label for="contraseña" class ="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="contraseña" aria-describedby="contraseñaHelp">
                    <button id="btnGuardarRed" class="btn btn-primary">Guardar</button>
            </form>
    </div>
    <style>
        .titulo, sub-titulo {
            text-align: center;
        }
        .titulo {
            font-size: 2.75em;
        }
        .container {
            display: flex;
            justify-content: start;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .card {
            width: 50%;
            background-color: #d2e5fc;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var ssid = document.getElementById("ssid");
            var contraseña = document.getElementById("contraseña");
            var boton = document.getElementById("btnGuardarRed");
            
            boton.addEventListener("click", async function(event) {
                // Evitar que se recargue la página
                event.preventDefault();
                
                try {
                    let respuesta = await fetch("http://192.168.4.1:80/configuracion/red", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            ssid: ssid.value,
                            contraseña: contraseña.value
                        })
                    });
    
                    if (respuesta.ok) {
                        alert("Configuración guardada");
                    } else {
                        alert("Error al guardar la configuración");
                    }
                } catch (error) {
                    alert("Error al comunicarse con el servidor");
                    console.error(error);
                }
            });
        });
    </script>    
</body>
</html>